<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JM-Multi Track</title>
		<style>
		div { 
			vertical-align:bottom;
			height: 110px;
			margin: 5px 0px 0px 0px;
		}
		.track {
			display: inline-block;
			width: 160px;
			height: 100px;
			background-color: skyblue;
		}
		
		canvas {
			width: 300px;
			height: 100px;
			background: #202020; 
			box-shadow: 0px 0px 10px blue;
			color: white;
			vertical-align:bottom;
		}
		img {
			vertical-align:top;
		}
		#audioSource{
			width: 120px;
			vertical-align:bottom;
		}
		#record, #record2, #record3, #record4  { 
			display: inline-block;
			vertical-align:top;
		}
		#record.recording, #record2.recording, #record3.recording, #record4.recording { 
			background: red;
			background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
			background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
			background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
			vertical-align:top;
		}
		</style>
	</head>
	<body>
		<div>
			<span class='track'>track1</span>
			<canvas id="crecord" class='record'></canvas>
			<img id="record" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
		</div>
		<div>
			<span class='track'>track2</span>
			<canvas id="crecord2" class='record2'></canvas>
			<img id="record2" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
		</div>
		<div>
			<span class='track'>track3</span>
			<canvas id="crecord3" class='record3'></canvas>
			<img id="record3" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
		</div>
		<div>
			<span class='track'>track4</span>
			<canvas id="crecord4" class='record4'></canvas>
			<img id="record4" src="images/mic.png" onclick="toggleRecording(this);">
			<select id="change"></select>
		</div>
		<script src="js/adapter.js"></script>
    		<script src="js/audiodisplay.js"></script>
    		<script src="js/recorderjs/recorder.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
